\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical post-disaster environment where robotic reconnaissance would be valuable.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The four primary challenges facing rescue robotics platforms.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Project objectives organized by priority.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Project timeline showing development phases.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Commercial rescue robots: PackBot (left) and Throwbot (right).}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Report structure showing the relationship between chapters.}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level system architecture showing the four processing nodes and their data links.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The three-layer hybrid intelligence model distributed across Edge and Cloud.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data flow diagram comparing the high-frequency local control loop and the low-frequency cloud analysis loop.}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fully assembled Rescue Rover showing the ESP32-S3 camera module, motor driver, battery, and chassis.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chassis dimensional drawing showing mounting hole positions and overall dimensions.}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Track assembly detail showing the drive sprocket, track segments, and tension adjustment mechanism.}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Component layout showing the physical arrangement of electronics on the chassis.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ESP32-S3 WROOM development board used in the Rescue Rover.}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of evaluated development boards showing physical differences and GPIO availability.}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces OV2640 camera module showing the lens assembly and 24-pin FPC connector.}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visual comparison of different camera resolutions showing the quality versus size trade-off.}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Camera field of view coverage showing the visibility area in front of the rover.}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Camera mounting bracket showing the tilt angle and attachment method.}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces DC gear motor showing the motor body, planetary gearbox, and output shaft.}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces L298N motor driver module with the characteristic large heatsink and terminal blocks.}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Efficiency comparison between L298N and TB6612FNG at various load currents.}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 3S LiPo battery used to power the Rescue Rover.}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Power distribution schematic showing voltage rails and current flow to all components.}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Voltage rail hierarchy showing the cascade of regulators from battery to components.}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces HC-SR04 ultrasonic distance sensor showing the transmitter and receiver transducers.}}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ultrasonic beam pattern showing the narrow detection cone.}}{28}{figure.caption.49}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Resistor voltage divider for level shifting the 5V echo signal to 3.3V.}}{28}{figure.caption.50}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Complete wiring diagram showing all connections between the ESP32-S3, L298N, motors, sensors, and power supply.}}{29}{figure.caption.51}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Actual wiring on the prototype showing careful routing and color coding.}}{30}{figure.caption.53}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Assembly sequence showing the progressive addition of components to the chassis.}}{31}{figure.caption.54}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Testing setup for post-assembly verification of subsystems.}}{32}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Firmware module architecture showing the main sketch and its dependencies. The main loop coordinates all subsystems while individual modules manage their respective hardware interfaces.}}{33}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compilation dependencies between firmware modules. The main sketch includes all headers while modules only include what they need.}}{34}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Memory allocation for the Rescue Rover firmware showing how camera buffers dominate PSRAM usage.}}{35}{figure.caption.60}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Physical wiring between the OV2640 camera module and ESP32-S3 development board. The ribbon cable connects to a breakout board which then connects to individual GPIO pins.}}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart for camera initialization showing fail-safe checks and configuration steps.}}{38}{figure.caption.62}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram for HTTP MJPEG streaming showing the continuous frame transmission loop.}}{39}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Measured latency comparison between HTTP MJPEG and UDP streaming modes. UDP consistently shows 80ms lower latency.}}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Differential drive kinematic model showing how independent wheel speeds create linear and angular motion.}}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces L298N motor driver wiring diagram showing all connections between ESP32-S3, the driver board, and both DC motors.}}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of point turn (current implementation) versus arc turn (future enhancement). Point turns rotate in place while arc turns follow a curved path.}}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ESP-NOW protocol positioning in the network stack. It operates below IP, directly on top of the 802.11 MAC layer.}}{44}{figure.caption.70}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Binary layout of ESP-NOW packet structures showing byte offsets for each field.}}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Data flow from ESP-NOW callback to motor actuation through the main loop safety checks.}}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces State machine for heartbeat monitoring showing transitions between connected and stopped states.}}{48}{figure.caption.73}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces State machine diagram for non-blocking ultrasonic distance measurement.}}{50}{figure.caption.74}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Flowchart of the unified control loop showing all safety checks and their precedence.}}{51}{figure.caption.75}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Timing breakdown of a single main loop iteration showing relative time spent in each subsystem.}}{53}{figure.caption.77}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Arduino IDE Tools menu configuration for ESP32-S3 with PSRAM enabled.}}{53}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High level architecture showing the split between local processing and cloud delegation.}}{55}{figure.caption.80}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cloud infrastructure layout for the Strategic Layer.}}{56}{figure.caption.83}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logic flow for the Command Arbiter ensuring safety protocols execute first.}}{58}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Indoor test environment used for all experiments.}}{60}{figure.caption.85}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of command round trip latency across 1000 measurements.}}{61}{figure.caption.88}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of video latency between UDP and HTTP streaming modes.}}{62}{figure.caption.90}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Packet loss rate as a function of distance from the access point.}}{63}{figure.caption.92}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Frame rate stability over a 5 minute continuous operation test.}}{64}{figure.caption.94}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Visual comparison of different JPEG quality settings.}}{64}{figure.caption.96}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Path deviation during straight line driving test.}}{66}{figure.caption.98}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Path traced during a point turn, showing rotation approximately about center.}}{66}{figure.caption.101}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Precision-recall curves for each object class.}}{68}{figure.caption.104}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of YOLOv8 inference times.}}{68}{figure.caption.106}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ultrasonic sensor accuracy across measurement range.}}{69}{figure.caption.108}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Battery voltage during continuous operation discharge test.}}{70}{figure.caption.111}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Infrared thermal image showing component temperatures during operation.}}{71}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The completed Rescue Rover prototype.}}{76}{figure.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
