This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in jocher2023yolov8

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1049 strings with 14314 characters,
and the built_in function-call counts, 23947 in all, are:
= -- 1954
> -- 450
< -- 96
+ -- 227
- -- 93
* -- 1030
:= -- 4034
add.period$ -- 91
call.type$ -- 48
change.case$ -- 43
chr.to.int$ -- 189
cite$ -- 49
duplicate$ -- 1992
empty$ -- 2194
format.name$ -- 129
if$ -- 5495
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 359
newline$ -- 175
num.names$ -- 47
pop$ -- 876
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1904
stack$ -- 0
substring$ -- 482
swap$ -- 1277
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 81
width$ -- 50
write$ -- 444
(There was 1 warning)
