\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.5888pt}\LT@entry 
    {2}{241.73882pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xviii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Challenges in Rescue Robotics}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four primary challenges facing rescue robotics platforms.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challenges}{{1.1}{2}{The four primary challenges facing rescue robotics platforms}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{2}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project objectives organized by priority.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:objectives}{{1.2}{3}{Project objectives organized by priority}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Constraints}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{3}{Scope and Constraints}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What This Project Covers}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What This Project Does Not Cover}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Design Constraints}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project constraints}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:constraints}{{1.1}{4}{Project constraints}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:methodology}{{1.4}{4}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Development Phases}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Project timeline showing development phases.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{1.3}{5}{Project timeline showing development phases}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testing Strategy}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:related-work}{{1.5}{5}{Related Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Commercial Rescue Robots}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Commercial rescue robots: PackBot (left) and Throwbot (right).}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:commercial-robots}{{1.4}{6}{Commercial rescue robots: PackBot (left) and Throwbot (right)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Academic Research}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Open Source Projects}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:contributions}{{1.6}{6}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Organization}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:report-organization}{{1.7}{7}{Report Organization}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Report structure showing the relationship between chapters.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:report-structure}{{1.5}{8}{Report structure showing the relationship between chapters}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system-architecture}{{2}{9}{System Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural Overview}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:arch-overview}{{2.1}{9}{Architectural Overview}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level system architecture showing the four processing nodes and their data links.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system-overview}{{2.1}{10}{High level system architecture showing the four processing nodes and their data links}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device roles and capabilities}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:device-roles}{{2.1}{10}{Device roles and capabilities}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Specifications Summary}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hybrid Intelligence Model}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:hybrid-intelligence}{{2.2}{10}{Hybrid Intelligence Model}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three-layer hybrid intelligence model distributed across Edge and Cloud.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hybrid-layers}{{2.2}{11}{The three-layer hybrid intelligence model distributed across Edge and Cloud}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Layer 1: Reactive Control (Firmware Level)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Layer 2: Tactical Processing (Local Host)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Layer 3: Strategic Planning (Cloud A100)}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Protocols}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:comm-protocols}{{2.3}{12}{Communication Protocols}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Communication protocols by link}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:protocol-overview}{{2.2}{12}{Communication protocols by link}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cloud Link (HTTP over ngrok)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Failure Modes and Recovery}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data flow diagram comparing the high-frequency local control loop and the low-frequency cloud analysis loop.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hybrid-flow}{{2.3}{13}{Data flow diagram comparing the high-frequency local control loop and the low-frequency cloud analysis loop}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hybrid Failure Matrix}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:hybrid-failure}{{2.3}{13}{Hybrid Failure Matrix}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical \& Electrical Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware-design}{{3}{14}{Mechanical \& Electrical Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Philosophy}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:design-philosophy}{{3.1}{14}{Design Philosophy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chassis Design}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:chassis-design}{{3.2}{14}{Chassis Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Platform Selection}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fully assembled Rescue Rover showing the ESP32-S3 camera module, motor driver, battery, and chassis.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rover-complete}{{3.1}{15}{Fully assembled Rescue Rover showing the ESP32-S3 camera module, motor driver, battery, and chassis}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chassis specifications}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:chassis-specs}{{3.1}{15}{Chassis specifications}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Track Configuration}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chassis dimensional drawing showing mounting hole positions and overall dimensions.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chassis-dimensions}{{3.2}{16}{Chassis dimensional drawing showing mounting hole positions and overall dimensions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Track assembly detail showing the drive sprocket, track segments, and tension adjustment mechanism.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:track-detail}{{3.3}{16}{Track assembly detail showing the drive sprocket, track segments, and tension adjustment mechanism}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Component Mounting}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Component layout showing the physical arrangement of electronics on the chassis.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:component-layout}{{3.4}{17}{Component layout showing the physical arrangement of electronics on the chassis}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Controller: ESP32-S3}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:esp32-controller}{{3.3}{17}{Main Controller: ESP32-S3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chip Specifications}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Development Board Selection}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESP32-S3 technical specifications}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:esp32-specs}{{3.2}{18}{ESP32-S3 technical specifications}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ESP32-S3 WROOM development board used in the Rescue Rover.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:esp32-module}{{3.5}{18}{ESP32-S3 WROOM development board used in the Rescue Rover}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESP32-S3 development board comparison}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:board-comparison}{{3.3}{18}{ESP32-S3 development board comparison}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PSRAM Importance}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of evaluated development boards showing physical differences and GPIO availability.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:board-comparison}{{3.6}{19}{Comparison of evaluated development boards showing physical differences and GPIO availability}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera System}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:camera-hardware}{{3.4}{19}{Camera System}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OV2640 Sensor}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resolution Selection}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces OV2640 camera sensor specifications}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:ov2640-specs}{{3.4}{20}{OV2640 camera sensor specifications}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OV2640 camera module showing the lens assembly and 24-pin FPC connector.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ov2640-module}{{3.7}{20}{OV2640 camera module showing the lens assembly and 24-pin FPC connector}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resolution trade-offs}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:resolution-tradeoffs}{{3.5}{20}{Resolution trade-offs}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lens and Field of View}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visual comparison of different camera resolutions showing the quality versus size trade-off.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:resolution-comparison}{{3.8}{21}{Visual comparison of different camera resolutions showing the quality versus size trade-off}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Camera field of view coverage showing the visibility area in front of the rover.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.9}{21}{Camera field of view coverage showing the visibility area in front of the rover}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Camera Mounting}{21}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motor Control System}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:motor-system}{{3.5}{21}{Motor Control System}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Camera mounting bracket showing the tilt angle and attachment method.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:camera-mount}{{3.10}{22}{Camera mounting bracket showing the tilt angle and attachment method}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DC Gear Motors}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Motor specifications}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:motor-specs}{{3.6}{22}{Motor specifications}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}L298N Motor Driver}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DC gear motor showing the motor body, planetary gearbox, and output shaft.}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:motor-photo}{{3.11}{23}{DC gear motor showing the motor body, planetary gearbox, and output shaft}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces L298N specifications}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:l298n-specs}{{3.7}{23}{L298N specifications}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces L298N motor driver module with the characteristic large heatsink and terminal blocks.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:l298n-module}{{3.12}{23}{L298N motor driver module with the characteristic large heatsink and terminal blocks}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}L298N vs TB6612FNG}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Motor driver comparison}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:driver-comparison}{{3.8}{24}{Motor driver comparison}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Efficiency comparison between L298N and TB6612FNG at various load currents.}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:efficiency-graph}{{3.13}{24}{Efficiency comparison between L298N and TB6612FNG at various load currents}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Distribution}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:power-distribution}{{3.6}{24}{Power Distribution}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Battery Selection}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Battery specifications}}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:battery-specs}{{3.9}{25}{Battery specifications}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 3S LiPo battery used to power the Rescue Rover.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:battery-photo}{{3.14}{25}{3S LiPo battery used to power the Rescue Rover}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Power Budget}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces System power budget}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:power-budget}{{3.10}{26}{System power budget}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Power distribution schematic showing voltage rails and current flow to all components.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:power-schematic}{{3.15}{26}{Power distribution schematic showing voltage rails and current flow to all components}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Voltage Regulation}{26}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ultrasonic Distance Sensor}{26}{section.3.7}\protected@file@percent }
\newlabel{sec:ultrasonic-sensor}{{3.7}{26}{Ultrasonic Distance Sensor}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Voltage rail hierarchy showing the cascade of regulators from battery to components.}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:voltage-rails}{{3.16}{27}{Voltage rail hierarchy showing the cascade of regulators from battery to components}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Ultrasonic sensor specifications}}{27}{table.caption.46}\protected@file@percent }
\newlabel{tab:hcsr04-specs}{{3.11}{27}{Ultrasonic sensor specifications}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces HC-SR04 ultrasonic distance sensor showing the transmitter and receiver transducers.}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hcsr04-photo}{{3.17}{27}{HC-SR04 ultrasonic distance sensor showing the transmitter and receiver transducers}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}HC-SR04 Specifications}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mounting Position}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ultrasonic beam pattern showing the narrow detection cone.}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ultrasonic-beam}{{3.18}{28}{Ultrasonic beam pattern showing the narrow detection cone}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Level Shifting}{28}{subsection.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Voltage divider calculation}}{28}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Resistor voltage divider for level shifting the 5V echo signal to 3.3V.}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:level-shifter}{{3.19}{28}{Resistor voltage divider for level shifting the 5V echo signal to 3.3V}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wiring and Interconnections}{29}{section.3.8}\protected@file@percent }
\newlabel{sec:wiring}{{3.8}{29}{Wiring and Interconnections}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Complete Wiring Diagram}{29}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Complete wiring diagram showing all connections between the ESP32-S3, L298N, motors, sensors, and power supply.}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:complete-wiring}{{3.20}{29}{Complete wiring diagram showing all connections between the ESP32-S3, L298N, motors, sensors, and power supply}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Wire Color Convention}{29}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Assembly Process}{29}{section.3.9}\protected@file@percent }
\newlabel{sec:assembly}{{3.9}{29}{Assembly Process}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Wire color coding standard}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:wire-colors}{{3.12}{30}{Wire color coding standard}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Actual wiring on the prototype showing careful routing and color coding.}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wiring-photo}{{3.21}{30}{Actual wiring on the prototype showing careful routing and color coding}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Assembly Steps}{30}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Assembly sequence showing the progressive addition of components to the chassis.}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:assembly-sequence}{{3.22}{31}{Assembly sequence showing the progressive addition of components to the chassis}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Testing Procedure}{31}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Post-assembly test checklist}}{31}{table.caption.54}\protected@file@percent }
\newlabel{tab:test-checklist}{{3.13}{31}{Post-assembly test checklist}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Testing setup for post-assembly verification of subsystems.}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:testing-setup}{{3.23}{32}{Testing setup for post-assembly verification of subsystems}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedded Firmware Design}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:firmware-implementation}{{4}{33}{Embedded Firmware Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware Architecture Overview}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:firmware-overview}{{4.1}{33}{Firmware Architecture Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Firmware module architecture showing the main sketch and its dependencies. The main loop coordinates all subsystems while individual modules manage their respective hardware interfaces.}}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:firmware-architecture}{{4.1}{33}{Firmware module architecture showing the main sketch and its dependencies. The main loop coordinates all subsystems while individual modules manage their respective hardware interfaces}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Module Responsibilities}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compilation dependencies between firmware modules. The main sketch includes all headers while modules only include what they need.}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:module-dependencies}{{4.2}{34}{Compilation dependencies between firmware modules. The main sketch includes all headers while modules only include what they need}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory Layout}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ESP32-S3 memory regions and their usage in the firmware}}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:memory-regions}{{4.1}{35}{ESP32-S3 memory regions and their usage in the firmware}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Memory allocation for the Rescue Rover firmware showing how camera buffers dominate PSRAM usage.}}{35}{figure.caption.59}\protected@file@percent }
\newlabel{fig:memory-map}{{4.3}{35}{Memory allocation for the Rescue Rover firmware showing how camera buffers dominate PSRAM usage}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Module Implementation}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:camera-module-impl}{{4.2}{35}{Camera Module Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware Configuration}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Physical wiring between the OV2640 camera module and ESP32-S3 development board. The ribbon cable connects to a breakout board which then connects to individual GPIO pins.}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:camera-wiring}{{4.4}{36}{Physical wiring between the OV2640 camera module and ESP32-S3 development board. The ribbon cable connects to a breakout board which then connects to individual GPIO pins}{figure.caption.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Camera pin configuration from CameraPins.h}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initialization Sequence}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Camera Initialization Sequence}}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:camera-init-full}{{1}{37}{Camera Initialization Sequence}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Streaming Modes}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP MJPEG Streaming}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart for camera initialization showing fail-safe checks and configuration steps.}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:camera-init-flow}{{4.5}{38}{Flowchart for camera initialization showing fail-safe checks and configuration steps}{figure.caption.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces HTTP MJPEG stream handler implementation}}{38}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram for HTTP MJPEG streaming showing the continuous frame transmission loop.}}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:http-sequence}{{4.6}{39}{Sequence diagram for HTTP MJPEG streaming showing the continuous frame transmission loop}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{UDP Streaming}{39}{figure.caption.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces UDP frame transmission function}}{39}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measured latency comparison between HTTP MJPEG and UDP streaming modes. UDP consistently shows 80ms lower latency.}}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:latency-comparison}{{4.7}{40}{Measured latency comparison between HTTP MJPEG and UDP streaming modes. UDP consistently shows 80ms lower latency}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of streaming modes}}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:streaming-comparison}{{4.2}{40}{Comparison of streaming modes}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motor Control Implementation}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:motor-impl}{{4.3}{40}{Motor Control Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Differential Drive Model}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:linear-vel}{{4.1}{41}{Differential Drive Model}{equation.4.1}{}}
\newlabel{eq:angular-vel}{{4.2}{41}{Differential Drive Model}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Differential drive kinematic model showing how independent wheel speeds create linear and angular motion.}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diff-drive}{{4.8}{41}{Differential drive kinematic model showing how independent wheel speeds create linear and angular motion}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}L298N Driver Interface}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Motor driver initialization and movement functions}}{41}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pin Assignment}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Motor driver pin assignment}}{42}{table.caption.67}\protected@file@percent }
\newlabel{tab:motor-pins}{{4.3}{42}{Motor driver pin assignment}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L298N motor driver wiring diagram showing all connections between ESP32-S3, the driver board, and both DC motors.}}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:l298n-wiring}{{4.9}{43}{L298N motor driver wiring diagram showing all connections between ESP32-S3, the driver board, and both DC motors}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Turning Mechanics}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of point turn (current implementation) versus arc turn (future enhancement). Point turns rotate in place while arc turns follow a curved path.}}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:turn-mechanics}{{4.10}{43}{Comparison of point turn (current implementation) versus arc turn (future enhancement). Point turns rotate in place while arc turns follow a curved path}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ESP-NOW Communication Module}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:espnow-impl}{{4.4}{44}{ESP-NOW Communication Module}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocol Overview}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ESP-NOW protocol positioning in the network stack. It operates below IP, directly on top of the 802.11 MAC layer.}}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:espnow-stack}{{4.11}{44}{ESP-NOW protocol positioning in the network stack. It operates below IP, directly on top of the 802.11 MAC layer}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Packet Structures}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces ESP-NOW packet structure definitions}}{44}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Binary layout of ESP-NOW packet structures showing byte offsets for each field.}}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:packet-format}{{4.12}{45}{Binary layout of ESP-NOW packet structures showing byte offsets for each field}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Receive Callback Design}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces ESP-NOW receive callback with deferred actuation}}{45}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data flow from ESP-NOW callback to motor actuation through the main loop safety checks.}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:callback-flow}{{4.13}{46}{Data flow from ESP-NOW callback to motor actuation through the main loop safety checks}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Telemetry Transmission}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Telemetry transmission with rate limiting}}{46}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Safety Mechanisms}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:safety-mechanisms}{{4.5}{47}{Safety Mechanisms}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heartbeat Failsafe}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Heartbeat check in main control loop}}{47}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces State machine for heartbeat monitoring showing transitions between connected and stopped states.}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:heartbeat-fsm}{{4.14}{48}{State machine for heartbeat monitoring showing transitions between connected and stopped states}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ultrasonic Obstacle Detection}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Non-blocking ultrasonic state machine}}{48}{lstlisting.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces State machine diagram for non-blocking ultrasonic distance measurement.}}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ultrasonic-fsm}{{4.15}{50}{State machine diagram for non-blocking ultrasonic distance measurement}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unified Control Loop}{50}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Unified control loop with safety integration}}{50}{lstlisting.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flowchart of the unified control loop showing all safety checks and their precedence.}}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:control-loop-flow}{{4.16}{51}{Flowchart of the unified control loop showing all safety checks and their precedence}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Safety mechanism summary}}{52}{table.caption.75}\protected@file@percent }
\newlabel{tab:safety-summary}{{4.4}{52}{Safety mechanism summary}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main Loop Structure}{52}{section.4.6}\protected@file@percent }
\newlabel{sec:main-loop}{{4.6}{52}{Main Loop Structure}{section.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Main application loop}}{52}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compilation and Deployment}{52}{section.4.7}\protected@file@percent }
\newlabel{sec:compilation}{{4.7}{52}{Compilation and Deployment}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Timing breakdown of a single main loop iteration showing relative time spent in each subsystem.}}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig:loop-timing}{{4.17}{53}{Timing breakdown of a single main loop iteration showing relative time spent in each subsystem}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Arduino IDE board configuration}}{53}{table.caption.77}\protected@file@percent }
\newlabel{tab:arduino-config}{{4.5}{53}{Arduino IDE board configuration}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Arduino IDE Tools menu configuration for ESP32-S3 with PSRAM enabled.}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:arduino-settings}{{4.18}{53}{Arduino IDE Tools menu configuration for ESP32-S3 with PSRAM enabled}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AI \& Software Design}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ai-software-design}{{5}{54}{AI \& Software Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Host Application Architecture}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:host-architecture}{{5.1}{54}{Host Application Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tech Stack Changes for Hybrid Cloud}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software components and roles}}{54}{table.caption.80}\protected@file@percent }
\newlabel{tab:python-deps}{{5.1}{54}{Software components and roles}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level architecture showing the split between local processing and cloud delegation.}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:host-architecture}{{5.1}{55}{High level architecture showing the split between local processing and cloud delegation}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer Vision Layer (Local)}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:computer-vision}{{5.2}{55}{Computer Vision Layer (Local)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}YOLOv8 Integration}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vision Language Model Integration (Cloud)}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:vlm-integration}{{5.3}{55}{Vision Language Model Integration (Cloud)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cloud Architecture}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Local vs Cloud VLM Comparison}}{56}{table.caption.81}\protected@file@percent }
\newlabel{tab:vlm-comparison}{{5.2}{56}{Local vs Cloud VLM Comparison}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cloud infrastructure layout for the Strategic Layer.}}{56}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cloud-architecture}{{5.2}{56}{Cloud infrastructure layout for the Strategic Layer}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Client Implementation}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Cloud Client Implementation}}{56}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prompt Engineering for Navigation}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces VLM JSON Output Schema}}{57}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Command Arbitration}{57}{section.5.4}\protected@file@percent }
\newlabel{sec:command-arbiter}{{5.4}{57}{Command Arbitration}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logic flow for the Command Arbiter ensuring safety protocols execute first.}}{58}{figure.caption.83}\protected@file@percent }
\newlabel{fig:arbiter-logic}{{5.3}{58}{Logic flow for the Command Arbiter ensuring safety protocols execute first}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dashboard \& Telemetry}{58}{section.5.5}\protected@file@percent }
\newlabel{sec:dashboard}{{5.5}{58}{Dashboard \& Telemetry}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing \& Experimental Results}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing-results}{{6}{59}{Testing \& Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Methodology}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:test-methodology}{{6.1}{59}{Testing Methodology}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Environment}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test Equipment}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Categories}{59}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Indoor test environment used for all experiments.}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test-environment}{{6.1}{60}{Indoor test environment used for all experiments}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test and measurement equipment}}{60}{table.caption.85}\protected@file@percent }
\newlabel{tab:test-equipment}{{6.1}{60}{Test and measurement equipment}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication Performance}{60}{section.6.2}\protected@file@percent }
\newlabel{sec:comm-performance}{{6.2}{60}{Communication Performance}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Command Latency Measurement}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Command latency statistics (N=1000 samples)}}{61}{table.caption.86}\protected@file@percent }
\newlabel{tab:command-latency}{{6.2}{61}{Command latency statistics (N=1000 samples)}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of command round trip latency across 1000 measurements.}}{61}{figure.caption.87}\protected@file@percent }
\newlabel{fig:latency-distribution}{{6.2}{61}{Distribution of command round trip latency across 1000 measurements}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Video Streaming Latency}{61}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Video latency by streaming mode}}{62}{table.caption.88}\protected@file@percent }
\newlabel{tab:video-latency}{{6.3}{62}{Video latency by streaming mode}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of video latency between UDP and HTTP streaming modes.}}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:video-latency-comparison}{{6.3}{62}{Comparison of video latency between UDP and HTTP streaming modes}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Packet Loss}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Packet loss rates at various distances}}{62}{table.caption.90}\protected@file@percent }
\newlabel{tab:packet-loss}{{6.4}{62}{Packet loss rates at various distances}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Packet loss rate as a function of distance from the access point.}}{63}{figure.caption.91}\protected@file@percent }
\newlabel{fig:packet-loss}{{6.4}{63}{Packet loss rate as a function of distance from the access point}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Video Quality Assessment}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:video-quality}{{6.3}{63}{Video Quality Assessment}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Frame Rate Measurement}{63}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Measured frame rates}}{63}{table.caption.92}\protected@file@percent }
\newlabel{tab:frame-rates}{{6.5}{63}{Measured frame rates}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}JPEG Quality vs Size Trade-off}{63}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frame rate stability over a 5 minute continuous operation test.}}{64}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fps-timeseries}{{6.5}{64}{Frame rate stability over a 5 minute continuous operation test}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces JPEG quality settings comparison}}{64}{table.caption.94}\protected@file@percent }
\newlabel{tab:jpeg-quality}{{6.6}{64}{JPEG quality settings comparison}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Visual comparison of different JPEG quality settings.}}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig:jpeg-comparison}{{6.6}{64}{Visual comparison of different JPEG quality settings}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Motor Control Performance}{65}{section.6.4}\protected@file@percent }
\newlabel{sec:motor-performance}{{6.4}{65}{Motor Control Performance}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Command Response Time}{65}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Motor response time}}{65}{table.caption.96}\protected@file@percent }
\newlabel{tab:motor-response}{{6.7}{65}{Motor response time}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Movement Accuracy}{65}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Movement accuracy measurements}}{65}{table.caption.98}\protected@file@percent }
\newlabel{tab:movement-accuracy}{{6.8}{65}{Movement accuracy measurements}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Path deviation during straight line driving test.}}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:path-deviation}{{6.7}{66}{Path deviation during straight line driving test}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Turning Radius}{66}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Turning characteristics}}{66}{table.caption.99}\protected@file@percent }
\newlabel{tab:turning}{{6.9}{66}{Turning characteristics}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Path traced during a point turn, showing rotation approximately about center.}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{fig:turning-trace}{{6.8}{66}{Path traced during a point turn, showing rotation approximately about center}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Object Detection Performance}{67}{section.6.5}\protected@file@percent }
\newlabel{sec:detection-performance}{{6.5}{67}{Object Detection Performance}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test Dataset}{67}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test dataset composition}}{67}{table.caption.101}\protected@file@percent }
\newlabel{tab:dataset}{{6.10}{67}{Test dataset composition}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Detection Accuracy}{67}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces YOLOv8n detection metrics}}{67}{table.caption.102}\protected@file@percent }
\newlabel{tab:detection-metrics}{{6.11}{67}{YOLOv8n detection metrics}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Inference Speed}{67}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Precision-recall curves for each object class.}}{68}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pr-curves}{{6.9}{68}{Precision-recall curves for each object class}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces YOLOv8n inference timing}}{68}{table.caption.104}\protected@file@percent }
\newlabel{tab:inference-speed}{{6.12}{68}{YOLOv8n inference timing}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of YOLOv8 inference times.}}{68}{figure.caption.105}\protected@file@percent }
\newlabel{fig:inference-histogram}{{6.10}{68}{Distribution of YOLOv8 inference times}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Obstacle Avoidance Testing}{69}{section.6.6}\protected@file@percent }
\newlabel{sec:obstacle-testing}{{6.6}{69}{Obstacle Avoidance Testing}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Distance Accuracy}{69}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Ultrasonic sensor accuracy}}{69}{table.caption.106}\protected@file@percent }
\newlabel{tab:ultrasonic-accuracy}{{6.13}{69}{Ultrasonic sensor accuracy}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ultrasonic sensor accuracy across measurement range.}}{69}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ultrasonic-accuracy}{{6.11}{69}{Ultrasonic sensor accuracy across measurement range}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Collision Avoidance Success Rate}{69}{subsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Collision avoidance results}}{70}{table.caption.108}\protected@file@percent }
\newlabel{tab:collision-avoidance}{{6.14}{70}{Collision avoidance results}{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Power and Thermal Performance}{70}{section.6.7}\protected@file@percent }
\newlabel{sec:power-thermal}{{6.7}{70}{Power and Thermal Performance}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Battery Life}{70}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Battery runtime results}}{70}{table.caption.109}\protected@file@percent }
\newlabel{tab:battery-runtime}{{6.15}{70}{Battery runtime results}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Battery voltage during continuous operation discharge test.}}{70}{figure.caption.110}\protected@file@percent }
\newlabel{fig:discharge-curve}{{6.12}{70}{Battery voltage during continuous operation discharge test}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Thermal Performance}{71}{subsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Steady state component temperatures}}{71}{table.caption.111}\protected@file@percent }
\newlabel{tab:temperatures}{{6.16}{71}{Steady state component temperatures}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Infrared thermal image showing component temperatures during operation.}}{71}{figure.caption.112}\protected@file@percent }
\newlabel{fig:thermal-image}{{6.13}{71}{Infrared thermal image showing component temperatures during operation}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cloud VLM Integration Challenges}{71}{section.6.8}\protected@file@percent }
\newlabel{sec:cloud-vlm-challenges}{{6.8}{71}{Cloud VLM Integration Challenges}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}vLLM Prompt Format Errors}{71}{subsection.6.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Correct Qwen2.5-VL prompt format for vLLM}}{72}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Colab Runtime Instability}{72}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Legacy Frontend Debugging}{72}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}vLLM EngineCore Crash (Resolved)}{73}{subsection.6.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Summary of debugging issues}}{73}{table.caption.113}\protected@file@percent }
\newlabel{tab:debug-issues}{{6.17}{73}{Summary of debugging issues}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary of Results}{73}{section.6.9}\protected@file@percent }
\newlabel{sec:results-summary}{{6.9}{73}{Summary of Results}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Summary of key performance metrics}}{74}{table.caption.114}\protected@file@percent }
\newlabel{tab:results-summary}{{6.18}{74}{Summary of key performance metrics}{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{75}{Conclusion \& Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Achievements}{75}{section.7.1}\protected@file@percent }
\newlabel{sec:achievements}{{7.1}{75}{Summary of Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Primary Objective Outcomes}{75}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Secondary Objective Outcomes}{76}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Project Metrics}{76}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Final project metrics}}{76}{table.caption.115}\protected@file@percent }
\newlabel{tab:project-metrics}{{7.1}{76}{Final project metrics}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The completed Rescue Rover prototype.}}{76}{figure.caption.116}\protected@file@percent }
\newlabel{fig:final-prototype}{{7.1}{76}{The completed Rescue Rover prototype}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technical Achievements}{76}{section.7.2}\protected@file@percent }
\newlabel{sec:technical-achievements}{{7.2}{76}{Technical Achievements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Split-Brain AI Architecture}{77}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Asynchronous Cloud Link}{77}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons Learned}{77}{section.7.3}\protected@file@percent }
\newlabel{sec:lessons-learned}{{7.3}{77}{Lessons Learned}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Edge Compute Limits}{77}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}UDP vs HTTP Trade-offs}{77}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Secure Tunneling}{77}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations}{78}{section.7.4}\protected@file@percent }
\newlabel{sec:limitations}{{7.4}{78}{Limitations}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Internet Dependency}{78}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Single Sensor Blind Spots}{78}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future Work}{78}{section.7.5}\protected@file@percent }
\newlabel{sec:future-work}{{7.5}{78}{Future Work}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Short-term Improvements}{78}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Long-term Vision}{78}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closing Statement}{78}{section.7.6}\protected@file@percent }
\newlabel{sec:closing}{{7.6}{78}{Closing Statement}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pinout Tables}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pinout-tables}{{A}{79}{Pinout Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ESP32-S3 Camera Pin Configuration}{79}{section.A.1}\protected@file@percent }
\newlabel{sec:camera-pinout}{{A.1}{79}{ESP32-S3 Camera Pin Configuration}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces OV2640 Camera to ESP32-S3 Pin Mapping}}{79}{table.caption.117}\protected@file@percent }
\newlabel{tab:camera-pinout}{{A.1}{79}{OV2640 Camera to ESP32-S3 Pin Mapping}{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Motor Driver Pin Configuration}{79}{section.A.2}\protected@file@percent }
\newlabel{sec:motor-pinout}{{A.2}{79}{Motor Driver Pin Configuration}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sensor Pin Configuration}{79}{section.A.3}\protected@file@percent }
\newlabel{sec:sensor-pinout}{{A.3}{79}{Sensor Pin Configuration}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Complete GPIO Summary}{79}{section.A.4}\protected@file@percent }
\newlabel{sec:gpio-summary}{{A.4}{79}{Complete GPIO Summary}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces L298N Motor Driver Pin Mapping}}{80}{table.caption.118}\protected@file@percent }
\newlabel{tab:motor-pinout}{{A.2}{80}{L298N Motor Driver Pin Mapping}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ultrasonic Sensor (HC-SR04) Pin Mapping}}{80}{table.caption.119}\protected@file@percent }
\newlabel{tab:ultrasonic-pinout}{{A.3}{80}{Ultrasonic Sensor (HC-SR04) Pin Mapping}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Battery Voltage Monitor}}{80}{table.caption.120}\protected@file@percent }
\newlabel{tab:battery-monitor-pinout}{{A.4}{80}{Battery Voltage Monitor}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces ESP32-S3 GPIO Allocation Summary}}{81}{table.caption.121}\protected@file@percent }
\newlabel{tab:gpio-summary}{{A.5}{81}{ESP32-S3 GPIO Allocation Summary}{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{82}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:circuit-diagrams}{{B}{82}{Circuit Diagrams}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System Wiring Overview}{82}{section.B.1}\protected@file@percent }
\newlabel{sec:wiring-overview}{{B.1}{82}{System Wiring Overview}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Power Distribution Schematic}{82}{section.B.2}\protected@file@percent }
\newlabel{sec:power-schematic}{{B.2}{82}{Power Distribution Schematic}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Power Flow}{82}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Motor Driver Connections}{83}{section.B.3}\protected@file@percent }
\newlabel{sec:motor-connections}{{B.3}{83}{Motor Driver Connections}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}L298N Wiring Notes}{83}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Camera Module Connections}{83}{section.B.4}\protected@file@percent }
\newlabel{sec:camera-connections}{{B.4}{83}{Camera Module Connections}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Camera Cable Pinout}{83}{subsection.B.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces OV2640 Module Connector Pinout}}{83}{table.caption.122}\protected@file@percent }
\newlabel{tab:ov2640-connector}{{B.1}{83}{OV2640 Module Connector Pinout}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sensor Connections}{83}{section.B.5}\protected@file@percent }
\newlabel{sec:sensor-connections}{{B.5}{83}{Sensor Connections}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Ultrasonic Sensor (HC-SR04)}{83}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Battery Voltage Monitor}{84}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code Snippets}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:source-code}{{C}{85}{Source Code Snippets}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ESP32-S3 Firmware}{85}{section.C.1}\protected@file@percent }
\newlabel{sec:firmware-code}{{C.1}{85}{ESP32-S3 Firmware}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Main Sketch (RescueRobot.ino)}{85}{subsection.C.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Main firmware entry point}}{85}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Camera Initialization}{86}{subsection.C.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Camera module initialization}}{86}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Python Gateway/Dashboard}{87}{section.C.2}\protected@file@percent }
\newlabel{sec:python-code}{{C.2}{87}{Python Gateway/Dashboard}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Frame Buffer Class}{87}{subsection.C.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Thread-safe frame buffer implementation}}{87}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}YOLOv8 Processor}{88}{subsection.C.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces YOLOv8 detection processor}}{88}{lstlisting.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}NiceGUI Dashboard}{89}{subsection.C.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces Dashboard main application}}{89}{lstlisting.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}ESP-NOW Communication}{90}{section.C.3}\protected@file@percent }
\newlabel{sec:espnow-code}{{C.3}{90}{ESP-NOW Communication}{section.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces ESP-NOW packet handling}}{90}{lstlisting.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}User Manual}{92}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:user-manual}{{D}{92}{User Manual}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Quick Start Guide}{92}{section.D.1}\protected@file@percent }
\newlabel{sec:quick-start}{{D.1}{92}{Quick Start Guide}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Hardware Setup}{92}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Software Setup}{92}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Dashboard Interface}{93}{section.D.2}\protected@file@percent }
\newlabel{sec:dashboard-guide}{{D.2}{93}{Dashboard Interface}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Interface Components}{93}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Firmware Upload}{93}{section.D.3}\protected@file@percent }
\newlabel{sec:firmware-upload}{{D.3}{93}{Firmware Upload}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Requirements}{93}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Arduino IDE Setup}{93}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Troubleshooting}{94}{section.D.4}\protected@file@percent }
\newlabel{sec:troubleshooting}{{D.4}{94}{Troubleshooting}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Common Issues}{94}{subsection.D.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Troubleshooting guide}}{94}{table.caption.123}\protected@file@percent }
\newlabel{tab:troubleshooting}{{D.1}{94}{Troubleshooting guide}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces LED status meanings}}{95}{table.caption.124}\protected@file@percent }
\newlabel{tab:led-status}{{D.2}{95}{LED status meanings}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}LED Status Indicators}{95}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Safety Guidelines}{95}{section.D.5}\protected@file@percent }
\newlabel{sec:safety}{{D.5}{95}{Safety Guidelines}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Maintenance}{95}{section.D.6}\protected@file@percent }
\newlabel{sec:maintenance}{{D.6}{95}{Maintenance}{section.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Regular Maintenance Checklist}{95}{subsection.D.6.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{97}{appendix*.125}\protected@file@percent }
\gdef \@abspage@last{117}
