\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Project constraints}}{4}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Device roles and capabilities}}{10}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Communication protocols by link}}{12}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Hybrid Failure Matrix}}{13}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bill of Materials with Procurement Costs}}{16}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Chassis specifications (4WD Wheel Platform)}}{17}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ESP32-S3 technical specifications}}{20}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces ESP32-S3 development board comparison}}{21}{table.caption.28}%
\contentsline {table}{\numberline {3.5}{\ignorespaces OV2640 camera sensor specifications}}{23}{table.caption.30}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Resolution bandwidth trade-offs (OV2640 JPEG)}}{23}{table.caption.32}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Motor specifications}}{25}{table.caption.36}%
\contentsline {table}{\numberline {3.8}{\ignorespaces L298N specifications}}{26}{table.caption.38}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Motor driver comparison}}{27}{table.caption.40}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Battery specifications}}{28}{table.caption.42}%
\contentsline {table}{\numberline {3.11}{\ignorespaces System power budget}}{29}{table.caption.44}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Ultrasonic sensor specifications}}{30}{table.caption.47}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Wire color coding standard}}{33}{table.caption.52}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Post-assembly test checklist}}{35}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ESP32-S3 memory regions and their usage in the firmware}}{38}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of streaming modes}}{45}{table.caption.65}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Motor driver pin assignment}}{49}{table.caption.68}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Safety mechanism summary}}{59}{table.caption.76}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Arduino IDE board configuration}}{61}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Software components and roles}}{63}{table.caption.81}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Local vs Cloud VLM Comparison}}{65}{table.caption.82}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Full Command Priority Hierarchy}}{67}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test and measurement equipment}}{71}{table.caption.87}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Command latency statistics (N=1000 samples)}}{72}{table.caption.88}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Video latency by streaming mode}}{73}{table.caption.90}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Packet loss rates at various distances}}{73}{table.caption.92}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Measured frame rates}}{74}{table.caption.94}%
\contentsline {table}{\numberline {6.6}{\ignorespaces JPEG quality settings comparison}}{75}{table.caption.96}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Motor response time}}{76}{table.caption.98}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Movement accuracy measurements}}{77}{table.caption.100}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Turning characteristics}}{78}{table.caption.101}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Test dataset composition}}{79}{table.caption.103}%
\contentsline {table}{\numberline {6.11}{\ignorespaces YOLOv8n detection metrics}}{79}{table.caption.104}%
\contentsline {table}{\numberline {6.12}{\ignorespaces YOLOv8n inference timing}}{80}{table.caption.106}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Ultrasonic sensor accuracy}}{81}{table.caption.108}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Collision avoidance results}}{82}{table.caption.110}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Battery runtime results}}{82}{table.caption.111}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Steady state component temperatures}}{83}{table.caption.113}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Summary of debugging issues}}{87}{table.caption.115}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Summary of key performance metrics}}{87}{table.caption.116}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Final project metrics}}{89}{table.caption.117}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces OV2640 Camera to ESP32-S3 Pin Mapping}}{92}{table.caption.118}%
\contentsline {table}{\numberline {A.2}{\ignorespaces L298N Motor Driver Pin Mapping}}{93}{table.caption.119}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Ultrasonic Sensor (HC-SR04) Pin Mapping}}{93}{table.caption.120}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Battery Voltage Monitor}}{93}{table.caption.121}%
\contentsline {table}{\numberline {A.5}{\ignorespaces ESP32-S3 GPIO Allocation Summary}}{94}{table.caption.122}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces OV2640 Module Connector Pinout}}{96}{table.caption.123}%
\addvspace {10\p@ }
\addvspace {10\p@ }
